services:
  wg-easy:
    image: ghcr.io/wg-easy/wg-easy:${WG_EASY_VERSION:-latest}
    container_name: ${CONTAINER_NAME:-wg-easy}
    environment:
      - LANG=${LANG:-en}
      - WG_HOST=${WG_HOST:-example.com}
      - PASSWORD_HASH=${PASSWORD_HASH:-hashed_pass}
      - WG_PORT=${WG_PORT:-51820}
      - PORT=${PORT:-51821}
      - WG_DEFAULT_DNS=${WG_DEFAULT_DNS:-1.1.1.1,8.8.8.8}
    volumes:
      - ~/.wg-easy:/etc/wireguard
    ports:
      - "${WG_HOST_PORT:-51820}:${WG_PORT:-51820}/udp"
      - "${HOST_PORT:-51821}:${PORT:-51821}/tcp"
    cap_add:
      - NET_ADMIN
      - SYS_MODULE
    sysctls:
      - net.ipv4.conf.all.src_valid_mark=1
      - net.ipv4.ip_forward=1
    restart: ${RESTART_POLICY:-unless-stopped}
